

# interface wlan
interface=wlxd03745198010

#Linux mac80211 drivers 
driver=nl80211

# hotspot name
ssid=prueba

# wifi mode
hw_mode=g

# wifi channel
channel=6

#authentification
auth_algs=1

# Beacon interval in kus (1.024 ms)
beacon_int=100

# DTIM (delivery trafic information message) 
dtim_period=2

# Maximum number of stations allowed in station table
max_num_sta=255

# RTS/CTS threshold; 2347 = disabled (default)
rts_threshold=2347

# Fragmentation threshold; 2346 = disabled (default)
fragm_threshold=2346
